* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}

.body {
  background-color: white;
  padding-left: 40px;
  padding-right: 40px;
  
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  background-color: white;
}

.header .logo {
  width: 70px;
  height: 45px;
  cursor: pointer;
}

.header .middle-buttons {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
} 

.middle-buttons button {
  background-color: white;
  border: none;
  cursor: pointer;
  width: 120px;
  font-size: 16px;
  height: 35px;
  transition: 0.2s;
}

.middle-buttons button:hover {
  border-bottom: 3px solid rgb(99, 99, 255);
}

.header .third-flexed {
  background-color: rgb(99, 99, 255);
  border: none;
  cursor: pointer;
  font-size: 16px;
  height: 35px;
  color: white;
  width: 200px;
  border-radius: 50px;
  transition: 0.2s;
}

.header .third-flexed:hover {
  background-color: rgb(23, 23, 245);
  transition: 20s;
}

.carousel-inner{
  height: 500px;
}

.item, .carousel-item img{
  width:  100%;
  position: absolute;
  top: 100px;
  height: 500px;
}

.about {
  padding: 80px 40px 0 40px;
}

.about h3 {
  border-bottom: 4px solid rgb(99, 99, 255);
  display: inline;
}

.about h5 {
  margin-top: 30px;
}

span {
  font-weight: bold;
  margin-left: 10px;
}

#services {
  height: 70px;
}

.services {
  background-color: rgb(99, 99, 255);
  color: white;
  padding: 40px;
  text-align: center;
  padding-top: 40px;
}

.next-div h2 {
  letter-spacing: 1px;
  margin-top: 20px;
}

.next-div p {
  letter-spacing: .5px;
  line-height: 20px;
  margin-top: 8px;
  margin-bottom: 30px;
  width: 100%;
}

.video_grid {
  display: flex;
  margin-top: 40px;
  width: 100%;
}

@media (max-width: 800px)  {
  .video_grid {
    display: block;
  }
}

.video, .img-div {
  width: 50%;
  height: 400px;
  margin-right: 40px;
  /*border: 4px solid white;*/
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.5);
}

.img-div {
  position: relative;
  margin-right: 0;
  background-image: url('images/Depositphotos.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-div:hover .why_choose_us {
  opacity: 1;
}

.why_choose_us {
  position: absolute;
  right: 55px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 25px 40px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  opacity: 0;
  transition: opacity 0.5s;
}

.why_choose_us .list, .why_choose_us p {
  text-align: left;
  display: inline;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 40px;
}

.columns {
  background-color: white;
  height: 300px;
  display: inline;
  border-radius: 15px;
}

@media (max-width: 800px) {
  .video, .img-div {
    width: 100%;
    height: 400px;
    display: block;
    margin-top: 20px;
  }
  
  .row {
    grid-template-columns: 1fr 1fr;
  }
}

.view-button {
  background-color: white;
  padding: 5px 20px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  margin-top: 40px;
  color: rgb(58, 58, 233);
  cursor: pointer;
}

.view-button:hover {
  text-decoration: underline;
}

.review {
  padding: 80px 40px 0 40px;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  background-color: black;
  padding-top: 40px;
}

.row